ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x132ad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1492972 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00010154 000254 00aba4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001acf8 00adf8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001ad00 00ae00 000088 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001ad88 00ae88 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001adec 00aeec 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0001b014 00b114 000068 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0001b07c 00b17c 000020 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        0001b09c 00b19c 000044 00   A  0   0  4
  [10] tbss              NOBITS          0001b0e0 00b1e0 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        0001b0e0 00b1e0 0011fc 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20008000 00c660 000000 00   W  0   0  1
  [13] datas             PROGBITS        20008000 00c3dc 0001ec 00  WA  0   0  4
  [14] device_states     PROGBITS        200081ec 00c5c8 00000a 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        200081f8 00c5d4 000038 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        20008230 00c60c 000004 00  WA  0   0  4
  [17] k_heap_area       PROGBITS        20008234 00c610 000014 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20008248 00c624 000028 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20008270 00c64c 000010 00  WA  0   0  4
  [20] bss               NOBITS          20008280 00c660 009f70 00  WA  0   0  8
  [21] noinit            NOBITS          200121f0 00c660 002c40 00  WA  0   0  8
  [22] .comment          PROGBITS        00000000 00c660 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 00c680 0026c8 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 00ed48 0a380c 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 0b2554 010ff7 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 0c354b 03341e 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 0f696c 00678c 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 0fd0f8 010d3b 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 10de33 0425ab 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 1503e0 006788 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 156b68 000038 00      0   0  1
  [32] .last_section     PROGBITS        0001c55c 00c65c 000004 00   A  0   0  1
  [33] .symtab           SYMTAB          00000000 156ba0 00bf10 10     34 1817  4
  [34] .strtab           STRTAB          00000000 162ab0 009bac 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 16c65c 00018d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00adf8 0x0001acf8 0x0001acf8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00010000 0x00010000 0x0c2dc 0x0c2dc RWE 0x10
  LOAD           0x00c3dc 0x20008000 0x0001c2dc 0x00280 0x00280 RW  0x4
  LOAD           0x00c65c 0x0001c55c 0x0001c55c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20008280 0x20008280 0x00000 0x0cbb0 RW  0x8
  TLS            0x00b1e0 0x0001b0e0 0x0001b0e0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
