AES_GCM_Timer_NCS_RUNNER_HEX:INTERNAL=C:/Git/AES_GCM_Timer/build/merged.hex
APPLICATION_BINARY_DIR:PATH=C:/Git/AES_GCM_Timer/build
APPLICATION_SOURCE_DIR:PATH=C:/ncs/v2.9.0/zephyr/share/sysbuild/template
APP_DIR:PATH=c:/Git/AES_GCM_Timer
BOARD_DIR:PATH=C:/ncs/v2.9.0/zephyr/boards/nordic/nrf5340dk
BOARD_DIRECTORIES:INTERNAL=C:/ncs/v2.9.0/zephyr/boards/nordic/nrf5340dk
BOARD_EXTENSIONS:BOOL=ON
BOARD_ROOT:PATH=C:/Git/AES_GCM_Timer
CACHED_BOARD:STRING=nrf5340dk/nrf5340/cpuapp
CACHED_SHIELD:STRING=
FIND_PACKAGE_MESSAGE_DETAILS_Python3:INTERNAL=[C:/ncs/toolchains/b620d30767/opt/bin/python.exe][cfound components: Interpreter ][v3.12.4(3.8)]
HWM:INTERNAL=v2
HWMv2:INTERNAL=True
NCS_TOOLCHAIN_VERSION:UNINITIALIZED=NONE
WEST:INTERNAL=C:/ncs/toolchains/b620d30767/opt/bin/python.exe;-m;west
WEST_PYTHON:UNINITIALIZED=C:/ncs/toolchains/b620d30767/opt/bin/python.exe
ZEPHYR_BASE:PATH=C:/ncs/v2.9.0/zephyr
Zephyr_DIR:PATH=C:/ncs/v2.9.0/zephyr/share/zephyr-package/cmake
_Python3_EXECUTABLE:INTERNAL=C:/ncs/toolchains/b620d30767/opt/bin/python.exe
_Python3_INTERPRETER_PROPERTIES:INTERNAL=Python;3;12;4;64;;cp312-win_amd64;C:\ncs\toolchains\b620d30767\opt\bin\Lib;C:\ncs\toolchains\b620d30767\opt\bin\Lib;C:\ncs\toolchains\b620d30767\opt\bin\Lib\site-packages;C:\ncs\toolchains\b620d30767\opt\bin\Lib\site-packages
_Python3_INTERPRETER_SIGNATURE:INTERNAL=0a1002e3f1b20f4aea9787ab1144025a
sysbuild_toplevel_BINARY_DIR:STATIC=C:/Git/AES_GCM_Timer/build
sysbuild_toplevel_IS_TOP_LEVEL:STATIC=ON
sysbuild_toplevel_SOURCE_DIR:STATIC=C:/ncs/v2.9.0/zephyr/share/sysbuild
BOARD:STRING=nrf5340dk/nrf5340/cpuapp
SYSBUILD_NAME:STRING=AES_GCM_Timer
SYSBUILD_MAIN_APP:BOOL=True
