ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x255d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1500484 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000254 00ebe4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000ed38 00ee38 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000ed40 00ee40 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000edd0 00eed0 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000ee34 00ef34 000228 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0000f05c 00f15c 000060 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0000f0bc 00f1bc 000010 00   A  0   0  4
  [ 9] tbss              NOBITS          0000f0cc 00f1cc 000004 00 WAT  0   0  4
  [10] rodata            PROGBITS        0000f0d0 00f1d0 001120 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 0105fc 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 0102f0 00020f 00  WA  0   0  4
  [13] device_states     PROGBITS        2000020f 0104ff 00000a 00  WA  0   0  1
  [14] log_mpsc_pbu[...] PROGBITS        2000021c 01050c 000038 00  WA  0   0  4
  [15] log_msg_ptr_area  PROGBITS        20000254 010544 000004 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        20000258 010548 000014 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        2000026c 01055c 00008c 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200002f8 0105e8 000010 00  WA  0   0  4
  [19] bss               NOBITS          20000308 010600 003f63 00  WA  0   0  8
  [20] noinit            NOBITS          20004270 010600 002c40 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 0105fc 000040 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 010640 002300 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 012940 0a6561 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 0b8ea1 0131cb 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 0cc06c 031a57 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 0fdac4 0059d8 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 10349c 011f27 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 1153c3 03907b 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 14e440 009520 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 157960 000038 00      0   0  1
  [31] .last_section     PROGBITS        000104f8 0105f8 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 157998 00ca00 10     33 1893  4
  [33] .strtab           STRTAB          00000000 164398 00a02c 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 16e3c4 00017d 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00ee38 0x0000ed38 0x0000ed38 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x101f0 0x101f0 RWE 0x10
  LOAD           0x0102f0 0x20000000 0x000101f0 0x00308 0x00308 RW  0x4
  LOAD           0x0105f8 0x000104f8 0x000104f8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000308 0x20000308 0x00000 0x06ba8 RW  0x8
  TLS            0x00f1cc 0x0000f0cc 0x0000f0cc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_heap_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
